{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql,1433;User=sa;Password=Password1_;Database=authentication;TrustServerCertificate=True"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9093"
  },
  "ELK": {
    "LogstashUri": "http://localhost:5044"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "IssuerSigningKey": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "AccessTokenValidityInMinutes": 10,
    "RefreshTokenValidityInDays": 30
  },
  "AllowedHosts": "*"
}
