{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DataBaseName": "CarControlDB"
  },
  "Grpc": {
    "Host": "https://modsen.server.carselections.api:8081"
  },
  "ELK": {
    "LogstashUri": "http://localhost:5044"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "IssuerSigningKey": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*"
}
