{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9093",
    "GroupId": "UserConsumerGroup"
  },
  "Redis": {
    "Host": "redis:6379,abortConnect=False",
    "InstanceName": "local"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql,1433;User=sa;Password=Password1_;Database=elections;TrustServerCertificate=True"
  },
  "ELK": {
    "LogstashUri": "http://localhost:5044"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "IssuerSigningKey": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
